cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4671383815d2a08c8473740521f11d0ebd39c19bfc0be7f68aa522e17a866ee

name:           task
version:        0.1.0.0
license:        Unlicense
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Task
  other-modules:
      Paths_task
  autogen-modules:
      Paths_task
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
  build-depends:
      base
  default-language: Haskell2010

test-suite task-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests
      Paths_task
  autogen-modules:
      Paths_task
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
  build-depends:
      QuickCheck
    , base
    , hspec
    , task
    , tasty
    , tasty-hspec
  default-language: Haskell2010
